# Configuration file

ores {

    block_0 {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=iron_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_1 {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=gold_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_2 {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=lapis_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_3 {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=diamond_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_4 {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=emerald_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_5 {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=redstone_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_6 {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=coal_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_7 {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=quartz_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_8 {
        S:baseBlock=lotr:tile.oreCopper
        I:baseBlockMeta=0
        S:baseBlockTexture=lotr:oreCopper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_9 {
        S:baseBlock=lotr:tile.oreTin
        I:baseBlockMeta=0
        S:baseBlockTexture=lotr:oreTin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_10 {
        S:baseBlock=lotr:tile.oreSilver
        I:baseBlockMeta=0
        S:baseBlockTexture=lotr:oreSilver
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_11 {
        S:baseBlock=lotr:tile.oreMithril
        I:baseBlockMeta=0
        S:baseBlockTexture=lotr:oreMithril
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_12 {
        S:baseBlock=lotr:tile.oreNaurite
        I:baseBlockMeta=0
        S:baseBlockTexture=lotr:oreNaurite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=lotr:rock_mordor
    }

    block_13 {
        S:baseBlock=lotr:tile.oreMorgulIron
        I:baseBlockMeta=0
        S:baseBlockTexture=lotr:oreMorgulIron
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_14 {
        S:baseBlock=lotr:tile.oreMorgulIron
        I:baseBlockMeta=1
        S:baseBlockTexture=lotr:oreMorgulIron_mordor
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=lotr:rock_mordor
    }

    block_15 {
        S:baseBlock=lotr:tile.oreQuendite
        I:baseBlockMeta=0
        S:baseBlockTexture=lotr:oreQuendite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_16 {
        S:baseBlock=lotr:tile.oreGlowstone
        I:baseBlockMeta=0
        S:baseBlockTexture=lotr:oreGlowstone
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_17 {
        S:baseBlock=lotr:tile.oreGulduril
        I:baseBlockMeta=0
        S:baseBlockTexture=lotr:oreGulduril
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_18 {
        S:baseBlock=lotr:tile.oreGulduril
        I:baseBlockMeta=1
        S:baseBlockTexture=lotr:oreGulduril_mordor
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=lotr:rock_mordor
    }

    block_19 {
        S:baseBlock=lotr:tile.oreSulfur
        I:baseBlockMeta=0
        S:baseBlockTexture=lotr:oreSulfur
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_20 {
        S:baseBlock=lotr:tile.oreSaltpeter
        I:baseBlockMeta=0
        S:baseBlockTexture=lotr:oreSaltpeter
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_21 {
        S:baseBlock=lotr:tile.oreSalt
        I:baseBlockMeta=0
        S:baseBlockTexture=lotr:oreSalt
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_22 {
        S:baseBlock=lotr:tile.oreGem
        I:baseBlockMeta=0
        S:baseBlockTexture=lotr:oreGem_topaz
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_23 {
        S:baseBlock=lotr:tile.oreGem
        I:baseBlockMeta=1
        S:baseBlockTexture=lotr:oreGem_amethyst
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_24 {
        S:baseBlock=lotr:tile.oreGem
        I:baseBlockMeta=2
        S:baseBlockTexture=lotr:oreGem_sapphire
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_25 {
        S:baseBlock=lotr:tile.oreGem
        I:baseBlockMeta=3
        S:baseBlockTexture=lotr:oreGem_ruby
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_26 {
        S:baseBlock=lotr:tile.oreGem
        I:baseBlockMeta=4
        S:baseBlockTexture=lotr:oreGem_amber
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_27 {
        S:baseBlock=lotr:tile.oreGem
        I:baseBlockMeta=5
        S:baseBlockTexture=lotr:oreGem_diamond
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_28 {
        S:baseBlock=lotr:tile.oreGem
        I:baseBlockMeta=6
        S:baseBlockTexture=lotr:oreGem_opal
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_29 {
        S:baseBlock=lotr:tile.oreGem
        I:baseBlockMeta=7
        S:baseBlockTexture=lotr:oreGem_emerald
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }
    
}


